Package: a4
Version: 1.40.0
Command: rm -rf a4.buildbin-libdir && mkdir a4.buildbin-libdir && C:\Users\biocbuild\bbs-3.13-bioc\R\bin\R.exe CMD INSTALL --merge-multiarch --build --library=a4.buildbin-libdir a4_1.40.0.tar.gz
StartedAt: 2021-06-14 08:19:40 -0400 (Mon, 14 Jun 2021)
EndedAt: 2021-06-14 08:21:08 -0400 (Mon, 14 Jun 2021)
EllapsedTime: 88.6 seconds
RetCode: 0
Status: OK
PackageFile: a4_1.40.0.zip
PackageFileSize: 1.041 <A href="http://en.wikipedia.org/wiki/MiB" target="_blank">MiB</A>
