##############################################################################
##############################################################################
###
### Running command:
###
###   C:\cygwin\bin\curl.exe -O http://155.52.207.165/BBS/3.13/bioc/src/contrib/a4Core_1.40.0.tar.gz && rm -rf a4Core.buildbin-libdir && mkdir a4Core.buildbin-libdir && C:\Users\biocbuild\bbs-3.13-bioc\R\bin\R.exe CMD INSTALL --merge-multiarch --build --library=a4Core.buildbin-libdir a4Core_1.40.0.tar.gz && C:\Users\biocbuild\bbs-3.13-bioc\R\bin\R.exe CMD INSTALL a4Core_1.40.0.zip && rm a4Core_1.40.0.tar.gz a4Core_1.40.0.zip
###
##############################################################################
##############################################################################


  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  4928  100  4928    0     0  89503      0 --:--:-- --:--:-- --:--:-- 91259

install for i386

* installing *source* package 'a4Core' ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
  converting help for package 'a4Core'
    finding HTML links ... done
    confusionMatrix                         html  
    simulateData                            html  
    topTable-methods                        html  
    topTable                                html  
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path

install for x64

* installing *source* package 'a4Core' ...
** testing if installed package can be loaded
* MD5 sums
packaged installation of 'a4Core' as a4Core_1.40.0.zip
* DONE (a4Core)
* installing to library 'C:/Users/biocbuild/bbs-3.13-bioc/R/library'
package 'a4Core' successfully unpacked and MD5 sums checked
