Package: a4Core
Version: 1.40.0
Command: rm -rf a4Core.buildbin-libdir && mkdir a4Core.buildbin-libdir && C:\Users\biocbuild\bbs-3.13-bioc\R\bin\R.exe CMD INSTALL --merge-multiarch --build --library=a4Core.buildbin-libdir a4Core_1.40.0.tar.gz
StartedAt: 2021-06-14 08:19:40 -0400 (Mon, 14 Jun 2021)
EndedAt: 2021-06-14 08:20:24 -0400 (Mon, 14 Jun 2021)
EllapsedTime: 44.6 seconds
RetCode: 0
Status: OK
PackageFile: a4Core_1.40.0.zip
PackageFileSize: 305.2 <A href="http://en.wikipedia.org/wiki/KiB" target="_blank">KiB</A>
