##############################################################################
##############################################################################
###
### Running command:
###
###   chmod a+r Biobase -R && C:\Users\biocbuild\bbs-3.13-bioc\R\bin\R.exe CMD build --keep-empty-dirs --no-resave-data Biobase
###
##############################################################################
##############################################################################


* checking for file 'Biobase/DESCRIPTION' ... OK
* preparing 'Biobase':
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a 'data/datalist' file should be added
* building 'Biobase_2.52.0.tar.gz'

