Package: Biobase
Version: 2.52.0
Command: rm -rf Biobase.buildbin-libdir && mkdir Biobase.buildbin-libdir && C:\Users\biocbuild\bbs-3.13-bioc\R\bin\R.exe CMD INSTALL --merge-multiarch --build --library=Biobase.buildbin-libdir Biobase_2.52.0.tar.gz
StartedAt: 2021-06-14 08:40:05 -0400 (Mon, 14 Jun 2021)
EndedAt: 2021-06-14 08:42:00 -0400 (Mon, 14 Jun 2021)
EllapsedTime: 114.7 seconds
RetCode: 0
Status: OK
PackageFile: Biobase_2.52.0.zip
PackageFileSize: 2.39 <A href="http://en.wikipedia.org/wiki/MiB" target="_blank">MiB</A>
