Package: IRanges
Version: 2.26.0
Command: rm -rf IRanges.buildbin-libdir && mkdir IRanges.buildbin-libdir && C:\Users\biocbuild\bbs-3.13-bioc\R\bin\R.exe CMD INSTALL --merge-multiarch --build --library=IRanges.buildbin-libdir IRanges_2.26.0.tar.gz
StartedAt: 2021-06-14 10:38:34 -0400 (Mon, 14 Jun 2021)
EndedAt: 2021-06-14 10:40:32 -0400 (Mon, 14 Jun 2021)
EllapsedTime: 117.7 seconds
RetCode: 0
Status: OK
PackageFile: IRanges_2.26.0.zip
PackageFileSize: 2.525 <A href="http://en.wikipedia.org/wiki/MiB" target="_blank">MiB</A>
