Package: S4Vectors
Version: 0.30.0
Command: rm -rf S4Vectors.buildbin-libdir && mkdir S4Vectors.buildbin-libdir && C:\Users\biocbuild\bbs-3.13-bioc\R\bin\R.exe CMD INSTALL --merge-multiarch --build --library=S4Vectors.buildbin-libdir S4Vectors_0.30.0.tar.gz
StartedAt: 2021-06-14 12:26:30 -0400 (Mon, 14 Jun 2021)
EndedAt: 2021-06-14 12:28:12 -0400 (Mon, 14 Jun 2021)
EllapsedTime: 102.1 seconds
RetCode: 0
Status: OK
PackageFile: S4Vectors_0.30.0.zip
PackageFileSize: 2.324 <A href="http://en.wikipedia.org/wiki/MiB" target="_blank">MiB</A>
