##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.13-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data a4
###
##############################################################################
##############################################################################


* checking for file ‘a4/DESCRIPTION’ ... OK
* preparing ‘a4’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘a4_1.40.0.tar.gz’

