##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.13-bioc/R/bin/R CMD INSTALL IRanges
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.13-bioc/R/library’
* installing *source* package ‘IRanges’ ...
** using staged installation
** libs
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.13-bioc/R/library/S4Vectors/include' -I/usr/local/include   -fpic  -g -O2  -Wall -c CompressedAtomicList_utils.c -o CompressedAtomicList_utils.o
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.13-bioc/R/library/S4Vectors/include' -I/usr/local/include   -fpic  -g -O2  -Wall -c CompressedIRangesList_class.c -o CompressedIRangesList_class.o
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.13-bioc/R/library/S4Vectors/include' -I/usr/local/include   -fpic  -g -O2  -Wall -c CompressedList_class.c -o CompressedList_class.o
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.13-bioc/R/library/S4Vectors/include' -I/usr/local/include   -fpic  -g -O2  -Wall -c Grouping_class.c -o Grouping_class.o
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.13-bioc/R/library/S4Vectors/include' -I/usr/local/include   -fpic  -g -O2  -Wall -c IPosRanges_comparison.c -o IPosRanges_comparison.o
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.13-bioc/R/library/S4Vectors/include' -I/usr/local/include   -fpic  -g -O2  -Wall -c IRanges_class.c -o IRanges_class.o
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.13-bioc/R/library/S4Vectors/include' -I/usr/local/include   -fpic  -g -O2  -Wall -c IRanges_constructor.c -o IRanges_constructor.o
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.13-bioc/R/library/S4Vectors/include' -I/usr/local/include   -fpic  -g -O2  -Wall -c NCList.c -o NCList.o
NCList.c:1173:13: warning: ‘NCList_get_y_overlaps_rec’ defined but not used [-Wunused-function]
 1173 | static void NCList_get_y_overlaps_rec(const NCList *x_nclist,
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~
NCList.c:202:22: warning: ‘next_top_down’ defined but not used [-Wunused-function]
  202 | static const NCList *next_top_down(const NCList *nclist)
      |                      ^~~~~~~~~~~~~
NCList.c: In function ‘C_print_NCListAsINTSXP’:
NCList.c:674:23: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size 8 [-Wformat-overflow=]
  674 |   sprintf(format, "%c0%d%c", '%', max_digits, 'd');
      |                       ^~
NCList.c:674:19: note: directive argument in the range [-2147483647, 2147483647]
  674 |   sprintf(format, "%c0%d%c", '%', max_digits, 'd');
      |                   ^~~~~~~~~
In file included from /usr/include/stdio.h:867,
                 from /home/biocbuild/bbs-3.13-bioc/R/include/Rinternals.h:39,
                 from /home/biocbuild/bbs-3.13-bioc/R/include/Rdefines.h:40,
                 from /home/biocbuild/bbs-3.13-bioc/R/library/S4Vectors/include/S4Vectors_defines.h:18,
                 from ../inst/include/IRanges_defines.h:18,
                 from IRanges.h:1,
                 from NCList.c:5:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:36:10: note: ‘__builtin___sprintf_chk’ output between 5 and 15 bytes into a destination of size 10
   36 |   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   37 |       __bos (__s), __fmt, __va_arg_pack ());
      |       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.13-bioc/R/library/S4Vectors/include' -I/usr/local/include   -fpic  -g -O2  -Wall -c R_init_IRanges.c -o R_init_IRanges.o
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.13-bioc/R/library/S4Vectors/include' -I/usr/local/include   -fpic  -g -O2  -Wall -c Ranges_class.c -o Ranges_class.o
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.13-bioc/R/library/S4Vectors/include' -I/usr/local/include   -fpic  -g -O2  -Wall -c RleViews_utils.c -o RleViews_utils.o
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.13-bioc/R/library/S4Vectors/include' -I/usr/local/include   -fpic  -g -O2  -Wall -c S4Vectors_stubs.c -o S4Vectors_stubs.o
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.13-bioc/R/library/S4Vectors/include' -I/usr/local/include   -fpic  -g -O2  -Wall -c SimpleIRangesList_class.c -o SimpleIRangesList_class.o
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.13-bioc/R/library/S4Vectors/include' -I/usr/local/include   -fpic  -g -O2  -Wall -c coverage_methods.c -o coverage_methods.o
coverage_methods.c: In function ‘compute_coverage_from_IRanges_holder’:
coverage_methods.c:579:28: warning: ‘x_end’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  579 |  if (*out_ranges_are_tiles && x_end != cvg_len)
      |      ~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~
coverage_methods.c:495:21: note: ‘x_end’ was declared here
  495 |      i, j, x_start, x_end, shift_elt, tmp;
      |                     ^~~~~
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.13-bioc/R/library/S4Vectors/include' -I/usr/local/include   -fpic  -g -O2  -Wall -c extractListFragments.c -o extractListFragments.o
extractListFragments.c: In function ‘C_find_partition_overlaps’:
extractListFragments.c:66:5: warning: ‘split_partitions_buf’ may be used uninitialized in this function [-Wmaybe-uninitialized]
   66 |     IntAE_insert_at(split_partitions_buf,
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   67 |      IntAE_get_nelt(split_partitions_buf),
      |      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   68 |      q_prev_end);
      |      ~~~~~~~~~~~
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.13-bioc/R/library/S4Vectors/include' -I/usr/local/include   -fpic  -g -O2  -Wall -c inter_range_methods.c -o inter_range_methods.o
gcc -shared -L/home/biocbuild/bbs-3.13-bioc/R/lib -L/usr/local/lib -o IRanges.so CompressedAtomicList_utils.o CompressedIRangesList_class.o CompressedList_class.o Grouping_class.o IPosRanges_comparison.o IRanges_class.o IRanges_constructor.o NCList.o R_init_IRanges.o Ranges_class.o RleViews_utils.o S4Vectors_stubs.o SimpleIRangesList_class.o coverage_methods.o extractListFragments.o inter_range_methods.o -L/home/biocbuild/bbs-3.13-bioc/R/lib -lR
installing to /home/biocbuild/bbs-3.13-bioc/R/library/00LOCK-IRanges/00new/IRanges/libs
** R
** inst
** byte-compile and prepare package for lazy loading
Creating a generic function for ‘drop’ from package ‘base’ in package ‘IRanges’
Creating a generic function for ‘runmed’ from package ‘stats’ in package ‘IRanges’
Creating a generic function for ‘chartr’ from package ‘base’ in package ‘IRanges’
Creating a generic function for ‘toupper’ from package ‘base’ in package ‘IRanges’
Creating a generic function for ‘tolower’ from package ‘base’ in package ‘IRanges’
Creating a generic function for ‘sub’ from package ‘base’ in package ‘IRanges’
Creating a generic function for ‘gsub’ from package ‘base’ in package ‘IRanges’
Creating a generic function for ‘startsWith’ from package ‘base’ in package ‘IRanges’
Creating a generic function for ‘endsWith’ from package ‘base’ in package ‘IRanges’
Creating a generic function for ‘smoothEnds’ from package ‘stats’ in package ‘IRanges’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (IRanges)
