##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.13-bioc/R/bin/R CMD check --install=check:IRanges.install-out.txt --library=/home/biocbuild/bbs-3.13-bioc/R/library --no-vignettes --timings IRanges_2.26.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.13-bioc/meat/IRanges.Rcheck’
* using R version 4.1.0 (2021-05-18)
* using platform: x86_64-pc-linux-gnu (64-bit)
* using session charset: UTF-8
* using option ‘--no-vignettes’
* checking for file ‘IRanges/DESCRIPTION’ ... OK
* this is package ‘IRanges’ version ‘2.26.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘IRanges’ can be installed ... WARNING
Found the following significant warnings:
  NCList.c:674:23: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size 8 [-Wformat-overflow=]
See ‘/home/biocbuild/bbs-3.13-bioc/meat/IRanges.Rcheck/00install.out’ for details.
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
setCompressedListSummaryMethod : <anonymous>: no visible binding for
  global variable ‘C_fun’
setCompressedListWhichSummaryMethod : def: no visible binding for
  global variable ‘C_fun’
Undefined global functions or variables:
  C_fun
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... WARNING
Missing link or links in documentation object 'IntegerRangesList-class.Rd':
  ‘[IRanges]{RangesList}’

Missing link or links in documentation object 'intra-range-methods.Rd':
  ‘RangesList’

See section 'Cross-references' in the 'Writing R Extensions' manual.
* checking for missing documentation entries ... WARNING
Undocumented code objects:
  ‘%poutside%’ ‘%pover%’ ‘%pwithin%’ ‘cvg’ ‘heads’ ‘slidingIRanges’
  ‘slidingViews’ ‘tails’ ‘windows’
Undocumented S4 classes:
  ‘SimpleRangesList’ ‘IPosList’ ‘SimpleIPosList’ ‘Pos’
  ‘CompressedIPosList’ ‘RangesList’ ‘BaseManyToManyGrouping’ ‘Ranges’
  ‘CompressedRangesList’ ‘CompressedIntegerRangesList’ ‘SimplePosList’
  ‘PosList’ ‘CompressedPosList’
Undocumented S4 methods:
  generic 'anyDuplicated' and siglist 'RangesNSBS'
  generic 'as.factor' and siglist 'ManyToOneGrouping'
  generic 'as.integer' and siglist 'NormalIRanges'
  generic 'as.integer' and siglist 'Pos'
  generic 'as.integer' and siglist 'RangesNSBS'
  generic 'cbind' and siglist 'Rle'
  generic 'cbind' and siglist 'RleList'
  generic 'chartr' and siglist 'ANY,ANY,CharacterList'
  generic 'chartr' and siglist 'ANY,ANY,RleList'
  generic 'coerce' and siglist 'ANY,IPosRanges'
  generic 'coerce' and siglist 'AtomicList,RleViews'
  generic 'coerce' and siglist 'IPosRanges,CompressedIntegerList'
  generic 'coerce' and siglist 'IPosRanges,IntegerList'
  generic 'coerce' and siglist 'IRanges,IPosList'
  generic 'coerce' and siglist 'IntegerRanges,CompressedIPosList'
  generic 'coerce' and siglist 'IntegerRanges,IPosList'
  generic 'coerce' and siglist 'PartitioningByEnd,PartitioningMap'
  generic 'coerce' and siglist 'factor,ManyToOneGrouping'
  generic 'commonColnames<-' and siglist 'SplitDataFrameList'
  generic 'cvg' and siglist 'IntegerRanges'
  generic 'cvg' and siglist 'IntegerRangesList'
  generic 'endsWith' and siglist 'CharacterList'
  generic 'endsWith' and siglist 'RleList'
  generic 'extractROWS' and siglist 'CompressedList,ANY'
  generic 'extractROWS' and siglist 'IPos,ANY'
  generic 'extractROWS' and siglist 'MaskCollection,ANY'
  generic 'extractROWS' and siglist 'NormalIRanges,ANY'
  generic 'extractROWS' and siglist 'Partitioning,ANY'
  generic 'extractROWS' and siglist 'Rle,RangesNSBS'
  generic 'extractROWS' and siglist 'vector_OR_factor,RangesNSBS'
  generic 'getListElement' and siglist 'CompressedList'
  generic 'getListElement' and siglist 'CompressedNormalIRangesList'
  generic 'getListElement' and siglist 'H2LGrouping'
  generic 'getListElement' and siglist 'MaskCollection'
  generic 'getListElement' and siglist 'NCLists'
  generic 'getListElement' and siglist 'Partitioning'
  generic 'getListElement' and siglist 'Views'
  generic 'gsub' and siglist 'ANY,ANY,CharacterList'
  generic 'gsub' and siglist 'ANY,ANY,RleList'
  generic 'ifelse2' and siglist 'ANY,List,List'
  generic 'is.unsorted' and siglist 'CompressedIntegerList'
  generic 'is.unsorted' and siglist 'CompressedLogicalList'
  generic 'is.unsorted' and siglist 'CompressedNumericList'
  generic 'isNormal' and siglist 'IntegerRanges'
  generic 'length' and siglist 'RangesNSBS'
  generic 'nchar' and siglist 'CharacterList'
  generic 'nchar' and siglist 'RleList'
  generic 'pcompareRecursively' and siglist 'IPosRanges'
  generic 'range' and siglist 'CompressedRleList'
  generic 'relist' and siglist 'grouping,missing'
  generic 'replaceROWS' and siglist 'IRanges'
  generic 'replaceROWS' and siglist 'NormalIRanges'
  generic 'slidingWindows' and siglist 'IntegerRanges'
  generic 'startsWith' and siglist 'CharacterList'
  generic 'startsWith' and siglist 'RleList'
  generic 'sub' and siglist 'ANY,ANY,CharacterList'
  generic 'sub' and siglist 'ANY,ANY,RleList'
  generic 'tile' and siglist 'IntegerRanges'
  generic 'tolower' and siglist 'CharacterList'
  generic 'tolower' and siglist 'RleList'
  generic 'toupper' and siglist 'CharacterList'
  generic 'toupper' and siglist 'RleList'
  generic 'updateObject' and siglist 'CompressedList'
  generic 'updateObject' and siglist 'IPosRanges'
  generic 'whichFirstNotNormal' and siglist 'IntegerRanges'
  generic 'windows' and siglist 'list_OR_List'
All user-level objects in a package (including S4 classes and methods)
should have documentation entries.
See chapter ‘Writing R documentation files’ in the ‘Writing R
Extensions’ manual.
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... WARNING
Documented arguments not in \usage in documentation object 'nearest-methods':
  ‘hits’ ‘...’

Functions with \usage entries need to have the appropriate \alias
entries, and all their arguments documented.
The \usage entries must correspond to syntactically valid R code.
See chapter ‘Writing R documentation files’ in the ‘Writing R
Extensions’ manual.
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking line endings in C/C++/Fortran sources/headers ... OK
* checking compiled code ... NOTE
Note: information on .o files is not available
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
            user system elapsed
IPos-class 8.471  0.283   8.755
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘run_unitTests.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ... SKIPPED
* checking re-building of vignette outputs ... SKIPPED
* checking PDF version of manual ... OK
* DONE

Status: 4 WARNINGs, 2 NOTEs
See
  ‘/home/biocbuild/bbs-3.13-bioc/meat/IRanges.Rcheck/00check.log’
for details.


