##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.13-bioc/R/bin/R CMD INSTALL S4Vectors
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.13-bioc/R/library’
* installing *source* package ‘S4Vectors’ ...
** using staged installation
** libs
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2  -Wall -c AEbufs.c -o AEbufs.o
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2  -Wall -c DataFrame_class.c -o DataFrame_class.o
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2  -Wall -c Hits_class.c -o Hits_class.o
In file included from /home/biocbuild/bbs-3.13-bioc/R/include/Rdefines.h:40,
                 from ../inst/include/S4Vectors_defines.h:18,
                 from S4Vectors.h:1,
                 from Hits_class.c:4:
Hits_class.c: In function ‘Hits_new’:
/home/biocbuild/bbs-3.13-bioc/R/include/Rinternals.h:1549:20: warning: ‘revmap’ may be used uninitialized in this function [-Wmaybe-uninitialized]
 1549 | #define defineVar  Rf_defineVar
      |                    ^~~~~~~~~~~~
Hits_class.c:216:12: note: ‘revmap’ was declared here
  216 |  SEXP ans, revmap, symbol;
      |            ^~~~~~
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2  -Wall -c LLint_class.c -o LLint_class.o
LLint_class.c: In function ‘llints_summary’:
LLint_class.c:775:35: warning: ‘res’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  775 |     if (res == NA_LLINT || in_elt > res)
      |                            ~~~~~~~^~~~~
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2  -Wall -c List_class.c -o List_class.o
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2  -Wall -c R_init_S4Vectors.c -o R_init_S4Vectors.o
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2  -Wall -c Rle_class.c -o Rle_class.o
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2  -Wall -c Rle_utils.c -o Rle_utils.o
Rle_utils.c: In function ‘Rle_real_runq’:
Rle_utils.c:701:5: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
  701 |     if (count_na != 0)
      |     ^~
Rle_utils.c:703:6: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
  703 |      q_index = roundingScale(window_len_na,
      |      ^~~~~~~
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2  -Wall -c SEXP_utils.c -o SEXP_utils.o
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2  -Wall -c SimpleList_class.c -o SimpleList_class.o
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2  -Wall -c anyMissing.c -o anyMissing.o
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2  -Wall -c character_utils.c -o character_utils.o
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2  -Wall -c eval_utils.c -o eval_utils.o
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2  -Wall -c hash_utils.c -o hash_utils.o
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2  -Wall -c integer_utils.c -o integer_utils.o
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2  -Wall -c logical_utils.c -o logical_utils.o
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2  -Wall -c map_ranges_to_runs.c -o map_ranges_to_runs.o
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2  -Wall -c raw_utils.c -o raw_utils.o
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2  -Wall -c safe_arithm.c -o safe_arithm.o
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2  -Wall -c sort_utils.c -o sort_utils.o
sort_utils.c:263:13: warning: ‘sort_uchar_array’ defined but not used [-Wunused-function]
  263 | static void sort_uchar_array(unsigned char *x, int nelt, int desc)
      |             ^~~~~~~~~~~~~~~~
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2  -Wall -c subsetting_utils.c -o subsetting_utils.o
gcc -I"/home/biocbuild/bbs-3.13-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2  -Wall -c vector_utils.c -o vector_utils.o
gcc -shared -L/home/biocbuild/bbs-3.13-bioc/R/lib -L/usr/local/lib -o S4Vectors.so AEbufs.o DataFrame_class.o Hits_class.o LLint_class.o List_class.o R_init_S4Vectors.o Rle_class.o Rle_utils.o SEXP_utils.o SimpleList_class.o anyMissing.o character_utils.o eval_utils.o hash_utils.o integer_utils.o logical_utils.o map_ranges_to_runs.o raw_utils.o safe_arithm.o sort_utils.o subsetting_utils.o vector_utils.o -L/home/biocbuild/bbs-3.13-bioc/R/lib -lR
installing to /home/biocbuild/bbs-3.13-bioc/R/library/00LOCK-S4Vectors/00new/S4Vectors/libs
** R
** inst
** byte-compile and prepare package for lazy loading
in method for ‘normalizeSingleBracketReplacementValue’ with signature ‘"List"’: no definition for class “List”
Creating a new generic function for ‘unname’ in package ‘S4Vectors’
Creating a new generic function for ‘expand.grid’ in package ‘S4Vectors’
Creating a new generic function for ‘findMatches’ in package ‘S4Vectors’
Creating a generic function for ‘setequal’ from package ‘base’ in package ‘S4Vectors’
in method for ‘coerce’ with signature ‘"Hits","DFrame"’: no definition for class “DFrame”
Creating a generic function for ‘as.factor’ from package ‘base’ in package ‘S4Vectors’
Creating a generic function for ‘tabulate’ from package ‘base’ in package ‘S4Vectors’
Creating a generic function for ‘cov’ from package ‘stats’ in package ‘S4Vectors’
Creating a generic function for ‘cor’ from package ‘stats’ in package ‘S4Vectors’
Creating a generic function for ‘smoothEnds’ from package ‘stats’ in package ‘S4Vectors’
Creating a generic function for ‘runmed’ from package ‘stats’ in package ‘S4Vectors’
Creating a generic function for ‘nchar’ from package ‘base’ in package ‘S4Vectors’
Creating a generic function for ‘substr’ from package ‘base’ in package ‘S4Vectors’
Creating a generic function for ‘substring’ from package ‘base’ in package ‘S4Vectors’
Creating a generic function for ‘chartr’ from package ‘base’ in package ‘S4Vectors’
Creating a generic function for ‘tolower’ from package ‘base’ in package ‘S4Vectors’
Creating a generic function for ‘toupper’ from package ‘base’ in package ‘S4Vectors’
Creating a generic function for ‘sub’ from package ‘base’ in package ‘S4Vectors’
Creating a generic function for ‘gsub’ from package ‘base’ in package ‘S4Vectors’
Creating a generic function for ‘nlevels’ from package ‘base’ in package ‘S4Vectors’
in method for ‘coerce’ with signature ‘"data.table","DFrame"’: no definition for class “data.table”
Creating a generic function for ‘complete.cases’ from package ‘stats’ in package ‘S4Vectors’
** help
*** installing help indices
** building package indices
** installing vignettes
   ‘RleTricks.Rnw’ using ‘UTF-8’ 
   ‘S4QuickOverview.Rnw’ using ‘UTF-8’ 
   ‘S4VectorsOverview.Rnw’ using ‘UTF-8’ 
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (S4Vectors)
