##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.13-bioc/R/bin/R CMD check --install=check:S4Vectors.install-out.txt --library=/home/biocbuild/bbs-3.13-bioc/R/library --no-vignettes --timings S4Vectors_0.30.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.13-bioc/meat/S4Vectors.Rcheck’
* using R version 4.1.0 (2021-05-18)
* using platform: x86_64-pc-linux-gnu (64-bit)
* using session charset: UTF-8
* using option ‘--no-vignettes’
* checking for file ‘S4Vectors/DESCRIPTION’ ... OK
* this is package ‘S4Vectors’ version ‘0.30.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘S4Vectors’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... NOTE
Unexported objects imported by ':::' calls:
  ‘data.table:::as.data.frame.data.table’
  ‘stats:::na.exclude.data.frame’ ‘stats:::na.omit.data.frame’
  See the note in ?`:::` about the use of this operator.
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
evalSeparately,FilterRules : <anonymous>: no visible global function
  definition for ‘.’
Undefined global functions or variables:
  .
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... WARNING
Missing link or links in documentation object 'Vector-comparison.Rd':
  ‘[IRanges]{IntegerRanges-comparison}’

See section 'Cross-references' in the 'Writing R Extensions' manual.
* checking for missing documentation entries ... WARNING
Undocumented code objects:
  ‘I’ ‘head.LLint’ ‘pcompareRecursively’ ‘sort.List’ ‘t.HitsList’
  ‘tail.LLint’ ‘unname’ ‘window.LLint’
Undocumented S4 methods:
  generic '!' and siglist 'List'
  generic '<=' and siglist 'List,List'
  generic '<=' and siglist 'List,list'
  generic '<=' and siglist 'list,List'
  generic '==' and siglist 'List,List'
  generic '==' and siglist 'List,list'
  generic '==' and siglist 'list,List'
  generic '[' and siglist 'LLint'
  generic '[<-' and siglist 'Rle'
  generic 'anyNA' and siglist 'List'
  generic 'by' and siglist 'Vector'
  generic 'coerce' and siglist 'ANY,DataFrame_OR_NULL'
  generic 'countMatches' and siglist 'ANY'
  generic 'do.call' and siglist 'ANY,List'
  generic 'droplevels' and siglist 'DataFrame'
  generic 'duplicated' and siglist 'List'
  generic 'eval' and siglist 'expression,Vector'
  generic 'eval' and siglist 'language,Vector'
  generic 'extractCOLS' and siglist 'DataFrame'
  generic 'extractROWS' and siglist 'DataFrame,ANY'
  generic 'extractROWS' and siglist 'LLint,ANY'
  generic 'extractROWS' and siglist 'LLint,NSBS'
  generic 'extractROWS' and siglist 'LLint,RangeNSBS'
  generic 'extractROWS' and siglist 'Vector,ANY'
  generic 'filterRules' and siglist 'FilterResults'
  generic 'from' and siglist 'HitsList'
  generic 'getListElement' and siglist 'SimpleList'
  generic 'grep' and siglist 'ANY,Rle'
  generic 'grepl' and siglist 'ANY,Rle'
  generic 'head' and siglist 'LLint'
  generic 'is.na' and siglist 'List'
  generic 'is.unsorted' and siglist 'List'
  generic 'match' and siglist 'List,List'
  generic 'match' and siglist 'List,Vector'
  generic 'match' and siglist 'List,list'
  generic 'match' and siglist 'List,vector'
  generic 'match' and siglist 'list,List'
  generic 'max' and siglist 'NSBS'
  generic 'mergeROWS' and siglist 'ANY'
  generic 'mergeROWS' and siglist 'DataFrame'
  generic 'mergeROWS' and siglist 'Vector'
  generic 'normalizeSingleBracketReplacementValue' and siglist
    'DataFrame'
  generic 'normalizeSingleBracketReplacementValue' and siglist 'List'
  generic 'order' and siglist 'List'
  generic 'pcompare' and siglist 'List,List'
  generic 'pcompare' and siglist 'List,list'
  generic 'pcompare' and siglist 'list,List'
  generic 'pcompareRecursively' and siglist 'List'
  generic 'pcompareRecursively' and siglist 'list'
  generic 'rank' and siglist 'List'
  generic 'rep.int' and siglist 'LLint'
  generic 'rep' and siglist 'DataFrame'
  generic 'replaceCOLS' and siglist 'DataFrame'
  generic 'replaceROWS' and siglist 'ANY'
  generic 'replaceROWS' and siglist 'DataFrame'
  generic 'replaceROWS' and siglist 'Rle'
  generic 'replaceROWS' and siglist 'Vector'
  generic 'sameAsPreviousROW' and siglist 'Rle'
  generic 'sameAsPreviousROW' and siglist 'atomic'
  generic 'sameAsPreviousROW' and siglist 'complex'
  generic 'sameAsPreviousROW' and siglist 'integer'
  generic 'sameAsPreviousROW' and siglist 'numeric'
  generic 'sort' and siglist 'List'
  generic 'splitAsList' and siglist 'ANY'
  generic 'splitAsList' and siglist 'SortedByQueryHits'
  generic 'summary' and siglist 'FilterResults'
  generic 't' and siglist 'Pairs'
  generic 'tail' and siglist 'LLint'
  generic 'to' and siglist 'HitsList'
  generic 'unique' and siglist 'List'
  generic 'unique' and siglist 'SimpleList'
  generic 'window' and siglist 'LLint'
  generic 'with' and siglist 'Vector'
  generic 'xtabs' and siglist 'Vector'
All user-level objects in a package (including S4 classes and methods)
should have documentation entries.
See chapter ‘Writing R documentation files’ in the ‘Writing R
Extensions’ manual.
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking line endings in C/C++/Fortran sources/headers ... OK
* checking compiled code ... NOTE
Note: information on .o files is not available
* checking installed files from ‘inst/doc’ ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                     user system elapsed
shiftApply-methods 15.814  0.489  16.304
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘run_unitTests.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ... SKIPPED
* checking re-building of vignette outputs ... SKIPPED
* checking PDF version of manual ... OK
* DONE

Status: 2 WARNINGs, 3 NOTEs
See
  ‘/home/biocbuild/bbs-3.13-bioc/meat/S4Vectors.Rcheck/00check.log’
for details.


