##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.13-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data S4Vectors
###
##############################################################################
##############################################################################


* checking for file ‘S4Vectors/DESCRIPTION’ ... OK
* preparing ‘S4Vectors’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘S4Vectors_0.30.0.tar.gz’

