name	user	system	elapsed
Annotated-class	0.75	0.06	0.81	
DataFrame-class	0.25	0.00	0.25	
DataFrame-combine	0.31	0.00	0.32	
DataFrame-comparison	0.06	0.00	0.06	
DataFrame-utils	0.13	0.00	0.12	
Factor-class	0.22	0.00	0.22	
FilterRules-class	0.10	0.00	0.11	
Hits-class	0.07	0.00	0.06	
Hits-comparison	0.03	0.00	0.04	
Hits-setops	0.12	0.00	0.12	
HitsList-class	0.08	0.00	0.08	
LLint-class	0.03	0.00	0.03	
List-class	0.52	0.00	0.52	
List-utils	0.08	0.00	0.07	
Pairs-class	0.03	0.00	0.03	
RectangularData-class	0	0	0	
Rle-class	0.07	0.00	0.06	
Rle-runstat	0.14	0.02	0.16	
Rle-utils	0.01	0.00	0.02	
SimpleList-class	0.03	0.00	0.03	
TransposedDataFrame-class	4.22	0.15	4.37	
Vector-class	0	0	0	
Vector-comparison	0.08	0.00	0.08	
Vector-merge	1.33	0.05	1.38	
Vector-setops	0	0	0	
aggregate-methods	0.08	0.02	0.09	
character-utils	0	0	0	
expand-methods	0.64	0.00	0.64	
integer-utils	0	0	0	
isSorted	0	0	0	
shiftApply-methods	15.48	 2.42	17.91	
splitAsList	0.08	0.00	0.07	
stack-methods	0.06	0.00	0.07	
zip-methods	0.02	0.00	0.01	
