name	user	system	elapsed
Aggregate	0.03	0.00	0.03	
ScalarObject-class	0.01	0.00	0.02	
addVig2Menu	0	0	0	
anyMissing	0	0	0	
cache	0	0	0	
channel	0.22	0.00	0.22	
channelNames	0.06	0.00	0.06	
class.AnnotatedDataFrame	0.04	0.00	0.04	
class.ExpressionSet	0.21	0.00	0.21	
class.MIAxE	0.04	0.00	0.04	
class.MultiSet	0.04	0.00	0.04	
class.NChannelSet	0.22	0.00	0.22	
class.Versioned	0.08	0.00	0.08	
class.VersionedBiobase	0.03	0.00	0.03	
class.Versions	0.02	0.00	0.02	
class.VersionsNull	0	0	0	
class.container	0.01	0.00	0.01	
class.eSet	0.11	0.00	0.11	
classVersion	0.02	0.00	0.02	
contents	0	0	0	
copyEnv	0	0	0	
copySubstitute	0.01	0.01	0.03	
createPackage	0	0	0	
data.aaMap	0.00	0.02	0.01	
data.geneData	0.05	0.00	0.05	
data.reporter	0.00	0.02	0.02	
data.sample.ExpressionSet	0.02	0.00	0.01	
data.sample.MultiSet	0.01	0.00	0.02	
dumpPackTxt	0	0	0	
esApply	1.31	0.00	1.31	
getPkgVigs	0.02	0.00	0.02	
isCurrent	0.01	0.00	0.01	
isUnique	0	0	0	
isVersioned	0.02	0.00	0.02	
lcSuffix	0	0	0	
listLen	0	0	0	
makeDataPackage	0.06	0.00	0.06	
matchpt	0	0	0	
multiassign	0	0	0	
note	0	0	0	
openPDF	0	0	0	
openVignette	0	0	0	
package.version	0	0	0	
read.AnnotatedDataFrame	0.02	0.00	0.01	
read.MIAME	0	0	0	
readExpressionSet	0.05	0.00	0.05	
reverseSplit	0	0	0	
rowMedians	0.04	0.00	0.04	
rowQ	0.02	0.02	0.04	
selectChannels	0.03	0.00	0.03	
selectSome	0	0	0	
strbreak	0	0	0	
subListExtract	0.66	0.03	0.68	
testBioCConnection	0.07	0.03	0.24	
updateOldESet	0	0	0	
validMsg	0	0	0	
