name	user	system	elapsed
AtomicList-class	0.16	0.00	0.15	
AtomicList-utils	0.03	0.00	0.03	
CompressedList-class	0.02	0.00	0.02	
DataFrameList-class	0.09	0.00	0.09	
Grouping-class	0.05	0.00	0.05	
Hits-class-leftovers	0.03	0.00	0.03	
IPos-class	6.27	0.50	6.76	
IPosRanges-class	0.03	0.00	0.03	
IPosRanges-comparison	0.05	0.00	0.05	
IRanges-class	2.48	0.04	2.53	
IRanges-constructor	0.04	0.00	0.05	
IRanges-utils	2.30	0.05	2.34	
IRangesList-class	0.05	0.00	0.05	
IntegerRangesList-class	0.04	0.00	0.04	
MaskCollection-class	0.07	0.00	0.07	
NCList-class	0.01	0.00	0.01	
RangedSelection-class	0.02	0.00	0.02	
Rle-class-leftovers	0	0	0	
RleViews-class	0.03	0.00	0.03	
RleViewsList-class	0.05	0.00	0.05	
Views-class	0.03	0.02	0.05	
ViewsList-class	0	0	0	
coverage-methods	0.13	0.10	0.23	
extractList	0.06	0.04	0.10	
extractListFragments	0.66	0.31	0.96	
findOverlaps-methods	0.26	0.00	0.27	
inter-range-methods	0.60	0.01	0.61	
intra-range-methods	0.42	0.00	0.42	
multisplit	0.01	0.00	0.02	
nearest-methods	0.10	0.00	0.09	
range-squeezers	0	0	0	
read.Mask	 0.06	 0.00	32.78	
reverse-methods	0.10	0.00	0.09	
setops-methods	0.31	0.00	0.31	
slice-methods	0.02	0.00	0.01	
view-summarization-methods	0.01	0.00	0.02	
