name	user	system	elapsed
AtomicList-class	0.18	0.00	0.18	
AtomicList-utils	0.05	0.00	0.05	
CompressedList-class	0.01	0.00	0.01	
DataFrameList-class	0.11	0.00	0.11	
Grouping-class	0.05	0.00	0.05	
Hits-class-leftovers	0.05	0.00	0.04	
IPos-class	6.45	0.31	6.77	
IPosRanges-class	0.04	0.00	0.03	
IPosRanges-comparison	0.04	0.00	0.04	
IRanges-class	2.46	0.06	2.53	
IRanges-constructor	0.04	0.00	0.05	
IRanges-utils	2.52	0.02	2.53	
IRangesList-class	0.03	0.00	0.03	
IntegerRangesList-class	0.06	0.00	0.06	
MaskCollection-class	0.06	0.00	0.06	
NCList-class	0.02	0.00	0.02	
RangedSelection-class	0.02	0.00	0.02	
Rle-class-leftovers	0	0	0	
RleViews-class	0.04	0.00	0.04	
RleViewsList-class	0.03	0.01	0.05	
Views-class	0.03	0.00	0.03	
ViewsList-class	0	0	0	
coverage-methods	0.18	0.00	0.17	
extractList	0.06	0.00	0.07	
extractListFragments	0.78	0.00	0.78	
findOverlaps-methods	0.28	0.00	0.28	
inter-range-methods	0.61	0.00	0.61	
intra-range-methods	0.43	0.00	0.44	
multisplit	0.02	0.00	0.02	
nearest-methods	0.12	0.00	0.12	
range-squeezers	0	0	0	
read.Mask	0.04	0.00	0.03	
reverse-methods	0.04	0.00	0.05	
setops-methods	0.17	0.00	0.17	
slice-methods	0.02	0.00	0.02	
view-summarization-methods	0.02	0.00	0.01	
