name	user	system	elapsed
Annotated-class	0.73	0.03	0.76	
DataFrame-class	0.23	0.00	0.23	
DataFrame-combine	0.28	0.02	0.30	
DataFrame-comparison	0.05	0.00	0.05	
DataFrame-utils	0.11	0.00	0.11	
Factor-class	0.15	0.03	0.19	
FilterRules-class	0.10	0.00	0.09	
Hits-class	0.06	0.00	0.07	
Hits-comparison	0.03	0.00	0.03	
Hits-setops	0.13	0.00	0.12	
HitsList-class	0.06	0.00	0.07	
LLint-class	0.03	0.00	0.03	
List-class	0.42	0.00	0.42	
List-utils	0.08	0.00	0.08	
Pairs-class	0.05	0.00	0.04	
RectangularData-class	0	0	0	
Rle-class	0.04	0.00	0.05	
Rle-runstat	0.14	0.00	0.14	
Rle-utils	0.02	0.00	0.02	
SimpleList-class	0.03	0.00	0.03	
TransposedDataFrame-class	3.83	0.34	4.17	
Vector-class	0	0	0	
Vector-comparison	0.05	0.00	0.04	
Vector-merge	0.75	0.26	1.02	
Vector-setops	0	0	0	
aggregate-methods	0.09	0.00	0.09	
character-utils	0.00	0.02	0.02	
expand-methods	0.47	0.00	0.47	
integer-utils	0	0	0	
isSorted	0	0	0	
shiftApply-methods	19.31	 2.22	21.53	
splitAsList	0.06	0.00	0.06	
stack-methods	0.05	0.00	0.05	
zip-methods	0.02	0.00	0.01	
