##############################################################################
##############################################################################
###
### Running command:
###
###   chmod a+r a4Core -R && C:\Users\biocbuild\bbs-3.13-bioc\R\bin\R.exe CMD build --keep-empty-dirs --no-resave-data a4Core
###
##############################################################################
##############################################################################


* checking for file 'a4Core/DESCRIPTION' ... OK
* preparing 'a4Core':
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building 'a4Core_1.40.0.tar.gz'

