##############################################################################
##############################################################################
###
### Running command:
###
###   chmod a+r IRanges -R && C:\Users\biocbuild\bbs-3.13-bioc\R\bin\R.exe CMD build --keep-empty-dirs --no-resave-data IRanges
###
##############################################################################
##############################################################################


* checking for file 'IRanges/DESCRIPTION' ... OK
* preparing 'IRanges':
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building 'IRanges_2.26.0.tar.gz'

