name	user	system	elapsed
Aggregate	0.02	0.00	0.02	
ScalarObject-class	0	0	0	
addVig2Menu	0	0	0	
anyMissing	0	0	0	
cache	0.00	0.00	0.21	
channel	0.33	0.00	0.32	
channelNames	0.06	0.00	0.07	
class.AnnotatedDataFrame	0.05	0.00	0.04	
class.ExpressionSet	0.27	0.02	0.28	
class.MIAxE	0.01	0.00	0.02	
class.MultiSet	0.03	0.00	0.03	
class.NChannelSet	0.13	0.00	0.13	
class.Versioned	0.04	0.00	0.04	
class.VersionedBiobase	0.04	0.00	0.03	
class.Versions	0	0	0	
class.VersionsNull	0	0	0	
class.container	0.01	0.00	0.02	
class.eSet	0.06	0.00	0.06	
classVersion	0	0	0	
contents	0	0	0	
copyEnv	0	0	0	
copySubstitute	0.00	0.03	0.39	
createPackage	0.00	0.01	0.02	
data.aaMap	0	0	0	
data.geneData	0.03	0.02	0.05	
data.reporter	0	0	0	
data.sample.ExpressionSet	0.03	0.00	0.03	
data.sample.MultiSet	0.00	0.02	0.01	
dumpPackTxt	0.02	0.00	0.38	
esApply	1.19	0.00	1.19	
getPkgVigs	0.01	0.00	0.01	
isCurrent	0.03	0.00	0.03	
isUnique	0	0	0	
isVersioned	0.02	0.00	0.02	
lcSuffix	0	0	0	
listLen	0	0	0	
makeDataPackage	0.11	0.00	0.11	
matchpt	0.01	0.00	0.01	
multiassign	0	0	0	
note	0	0	0	
openPDF	0	0	0	
openVignette	0	0	0	
package.version	0	0	0	
read.AnnotatedDataFrame	0.03	0.00	0.04	
read.MIAME	0	0	0	
readExpressionSet	0.08	0.00	0.07	
reverseSplit	0	0	0	
rowMedians	0.08	0.00	0.08	
rowQ	0.03	0.00	0.03	
selectChannels	0.06	0.00	0.06	
selectSome	0	0	0	
strbreak	0	0	0	
subListExtract	0.77	0.03	0.80	
testBioCConnection	0.12	0.03	0.37	
updateOldESet	0	0	0	
validMsg	0	0	0	
