name	user	system	elapsed
AtomicList-class	0.216	0.020	0.235	
AtomicList-utils	0.067	0.000	0.067	
CompressedList-class	0.034	0.000	0.034	
DataFrameList-class	0.115	0.004	0.119	
Grouping-class	0.040	0.008	0.049	
Hits-class-leftovers	0.044	0.000	0.045	
IPos-class	8.471	0.283	8.755	
IPosRanges-class	0.044	0.001	0.044	
IPosRanges-comparison	0.050	0.004	0.054	
IRanges-class	3.483	0.024	3.508	
IRanges-constructor	0.051	0.004	0.056	
IRanges-utils	3.136	0.024	3.160	
IRangesList-class	0.044	0.000	0.044	
IntegerRangesList-class	0.071	0.003	0.076	
MaskCollection-class	0.090	0.000	0.091	
NCList-class	0.035	0.000	0.035	
RangedSelection-class	0.024	0.004	0.028	
Rle-class-leftovers	0.001	0.003	0.005	
RleViews-class	0.052	0.001	0.052	
RleViewsList-class	0.044	0.000	0.043	
Views-class	0.038	0.000	0.038	
ViewsList-class	0.001	0.000	0.002	
coverage-methods	0.166	0.019	0.186	
extractList	0.052	0.020	0.073	
extractListFragments	0.849	0.035	0.886	
findOverlaps-methods	0.282	0.005	0.286	
inter-range-methods	0.658	0.020	0.679	
intra-range-methods	0.483	0.004	0.486	
multisplit	0.015	0.000	0.014	
nearest-methods	0.131	0.000	0.131	
range-squeezers	0.000	0.000	0.001	
read.Mask	0.035	0.003	0.040	
reverse-methods	0.053	0.001	0.053	
setops-methods	0.182	0.015	0.198	
slice-methods	0.012	0.000	0.012	
view-summarization-methods	0.017	0.000	0.017	
