name	user	system	elapsed
Annotated-class	0.625	0.060	0.686	
DataFrame-class	0.197	0.020	0.218	
DataFrame-combine	0.251	0.004	0.255	
DataFrame-comparison	0.047	0.011	0.059	
DataFrame-utils	0.114	0.000	0.114	
Factor-class	0.170	0.012	0.181	
FilterRules-class	0.094	0.000	0.093	
Hits-class	0.051	0.008	0.059	
Hits-comparison	0.031	0.000	0.032	
Hits-setops	0.100	0.008	0.108	
HitsList-class	0.068	0.000	0.068	
LLint-class	0.026	0.000	0.026	
List-class	0.361	0.016	0.378	
List-utils	0.101	0.007	0.107	
Pairs-class	0.036	0.000	0.036	
RectangularData-class	0.001	0.000	0.000	
Rle-class	0.056	0.000	0.055	
Rle-runstat	0.124	0.004	0.128	
Rle-utils	0.016	0.000	0.017	
SimpleList-class	0.025	0.000	0.025	
TransposedDataFrame-class	3.562	0.168	3.730	
Vector-class	0.002	0.000	0.002	
Vector-comparison	0.038	0.020	0.059	
Vector-merge	1.187	0.040	1.226	
Vector-setops	0.001	0.000	0.000	
aggregate-methods	0.09	0.00	0.09	
character-utils	0.004	0.000	0.004	
expand-methods	0.437	0.056	0.494	
integer-utils	0.001	0.000	0.002	
isSorted	0.001	0.002	0.003	
shiftApply-methods	15.814	 0.489	16.304	
splitAsList	0.063	0.004	0.066	
stack-methods	0.051	0.000	0.051	
zip-methods	0.016	0.000	0.016	
